<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>

    <!-- For styling -->
    <style>
      *{padding:0;
       margin: 0;
       box-sizing: border-box;}
        table {
            border: 1px solid black;
       display:flex;
          align-items: center;
          justify-content: center;
        }

        input[type="button"] {
          display: flex;
          justify-content: flex-end;
            width: 100%;
            padding: 20px 40px;
            background-color: darkred;
            color: black;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <!-- Create table -->
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result">
            </td>
            <td><input type="button" value="C" onclick="clearDisplay()"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="appendNumber('1')"></td>
            <td><input type="button" value="2" onclick="appendNumber('2')"></td>
            <td><input type="button" value="3" onclick="appendNumber('3')"></td>
            <td><input type="button" value="/" onclick="setOperator('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendNumber('4')"></td>
            <td><input type="button" value="5" onclick="appendNumber('5')"></td>
            <td><input type="button" value="6" onclick="appendNumber('6')"></td>
            <td><input type="button" value="*" onclick="setOperator('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendNumber('7')"></td>
            <td><input type="button" value="8" onclick="appendNumber('8')"></td>
            <td><input type="button" value="9" onclick="appendNumber('9')"></td>
            <td><input type="button" value="-" onclick="setOperator('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendNumber('0')"></td>
            <td><input type="button" value="." onclick="appendDecimal()"></td>
            <td><input type="button" value="=" onclick="calculate()"></td>
            <td><input type="button" value="+" onclick="setOperator('+')"></td>
        </tr>
    </table>

    <!-- Include the script -->
    <script src="script.js"></script>
</body>

</html>